{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "Jmach",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "jade": "^1.11.0",
    "morgan": "^1.8.1"
  }
}
